plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "5.1.1"
}

group = 'narif.lp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.4.0'
	testImplementation "org.testcontainers:testcontainers:1.15.1"
	testImplementation "org.testcontainers:junit-jupiter:1.15.1"
	testImplementation "org.testcontainers:mysql:1.15.1"
}

test {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	generateModelDocumentation = false
	generateApiDocumentation = false
	skipValidateSpec = true
	inputSpec = "$rootDir/open-api/open-banking.yaml"
	outputDir = "$buildDir/generated".toString()
	invokerPackage = "com.acme.banking.invoker"
	modelPackage = "com.acme.banking.model"
	apiPackage = "com.acme.banking.api"
	configOptions = [
			dateLibrary: "java8",
			basePackage: "com.acme.banking",
			interfaceOnly: "true",
			useBeanValidation: "false"
	]
}

task copyGenerated(type: Copy) {
	from "$buildDir/generated/src/main/java/com/acme/banking/model"
	into "$rootDir/src/main/java/com/acme/banking/model"
}

task cleanGenerated(type: Delete) {
	delete "$rootDir/src/main/java/com"
}

//clean.dependsOn cleanGenerated
